<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>enemy_skeleton_Anime</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>back</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>face</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>mouth</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>enemy_skeleton_parts.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>64 64</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>0</value>
							</key>
							<key time="8" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>2</value>
							</key>
							<key time="15" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>0</value>
							</key>
							<key time="23" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>-2</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>back</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>back</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1 0</curve>
								<value>0</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1 0</curve>
								<value>1</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1 0</curve>
								<value>0</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>360</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
							<key time="11" ipType="linear">
								<value>9</value>
							</key>
							<key time="20" ipType="linear">
								<value>13</value>
							</key>
							<key time="29" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>mouth</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>mouth</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1 0</curve>
								<value>0.375</value>
							</key>
							<key time="6" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>0.600000023841858</value>
							</key>
							<key time="12" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>0.379999995231628</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>0.375</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1 0</curve>
								<value>2.375</value>
							</key>
							<key time="6" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>0.375</value>
							</key>
							<key time="12" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>2.38000011444092</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>0.379999995231628</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>2.375</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
