<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>enemy_Wolf_Anime</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_right</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_left</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>head</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>Enemy_wolf_parts.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>64 64</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="15" ipType="acceleration">
								<value>6</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>leg</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="19" ipType="acceleration">
								<value>-40</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_right</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arm_right</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="11" ipType="acceleration">
								<value>50</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="acceleration">
								<value>1.10000002384186</value>
							</key>
							<key time="11" ipType="acceleration">
								<value>1.10000002384186</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_left</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arm_left</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="13" ipType="acceleration">
								<value>50</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="13" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="13" ipType="acceleration">
								<value>1.10000002384186</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="14" ipType="acceleration">
								<value>2</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="14" ipType="acceleration">
								<value>31</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="29" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
