<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>Logo</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Parent</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>TeamLogo</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>particle</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Effect</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect.ssce</value>
		<value>Team.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Logo</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>180</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 256</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Parent</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>1</value>
							</key>
							<key time="120" ipType="linear">
								<value>1</value>
							</key>
							<key time="179" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>TeamLogo</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>1</mapId>
									<name>TeamLogo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mul</blendType>
									<color>
										<rgba>FF242424</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="60" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mul</blendType>
									<color>
										<rgba>FFFFFFFF</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="120" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mul</blendType>
									<color>
										<rgba>FFFFFFFF</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="179" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mul</blendType>
									<color>
										<rgba>FF2D2D2D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>particle</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="21" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>-173</value>
							</key>
							<key time="49" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>170</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="21" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>-36</value>
							</key>
							<key time="49" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>-33</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="21" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1 0</curve>
								<value>0.5</value>
							</key>
							<key time="49" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>2</value>
							</key>
							<key time="74" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="21" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1 0</curve>
								<value>0.5</value>
							</key>
							<key time="49" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>2</value>
							</key>
							<key time="74" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="21" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1 0</curve>
								<value>0</value>
							</key>
							<key time="35" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1 0</curve>
								<value>1</value>
							</key>
							<key time="74" ipType="bezier">
								<curve syncStartEnd="1">1 0 0 0</curve>
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="21">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Effect</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Effect</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FFFFFFFF</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
